# APIThueSdt

./: pom.xml
src/main/java/nam/nguyen/thuesdt/: ThuesdtApplication.java
src/main/java/nam/nguyen/thuesdt/config/: SpringSecurityConfig.java
src/main/java/nam/nguyen/thuesdt/controller/: LoginController.java  ServiceController.java  ServiceRestController.java  UserController.java
src/main/java/nam/nguyen/thuesdt/model/: CodePhone.java  DataCodePhone.java  DataPhone.java  ErrorResponse.java  ListNetWork.java  NetWork.java  Phone.java  Role.java  User.java
src/main/java/nam/nguyen/thuesdt/repository/: CodePhoneRepository.java  NetworkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nam/nguyen/thuesdt/service/: ApiService.java  CodePhoneService.java  CustomUserDetailsService.java  EmailService.java  NetWorkService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: sb-admin-2.min.js
src/main/resources/templates/: getserviceuser.html  layout.html  listhistoryservice.html  login.html  naptien.html  pay.html  register.html  service.html  viewprofile.html
src/test/java/nam/nguyen/thuesdt/: ThuesdtApplicationTests.java
